<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phần mềm quản lý xe - Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://js.arcgis.com/4.28/esri/themes/light/main.css">

    <script src="https://js.arcgis.com/4.28/"></script>

    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }

        .divider {
            font-size: 24px;
            color: #007bff;
            font-weight: bold;
            /* Change the color to blue */
        }

        .h-custom {
            height: calc(100% - 73px);
            position: relative;
        }

        .map-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Place map behind other elements */
        }

        .login-container {
            border: 10px solid #080707;
            /* Adjust the border width and color as needed */
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
        }

        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="map-container" id="mapDiv"></div>

            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                        class="img-fluid" alt="Sample image">
                </div>


                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1" class="login-container">
                    <form autocomplete="off">
                        <div class="divider d-flex align-items-center my-4">
                            <p class="fw-bold mx-3 mb-0 text-xl"> Phần Mềm Quản Lý Xe</p>
                        </div>

                        <div data-mdb-input-init class="form-outline mb-4">
                            <label class="form-label" for="form3Example3">Username</label>
                            <input type="text" id="form3Example3" class="form-control form-control-lg"
                                placeholder="Enter a valid email address" autocomplete="off" value="admin" />

                        </div>

                        <div data-mdb-input-init class="form-outline mb-3">
                            <label class="form-label" for="form3Example4">Password</label>
                            <input type="password" id="form3Example4" class="form-control form-control-lg"
                                placeholder="Enter password" autocomplete="off" value="admin" />

                        </div>

                        <div class="d-flex justify-content-between align-items-center">
                            <div class="form-check mb-0">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                                <label class="form-check-label" for="form2Example3">
                                    Remember me
                                </label>
                            </div>
                            <a href="#!" class="text-body">Forgot password?</a>
                        </div>

                        <div class="text-center text-lg-start mt-4 pt-2">
                            <button type="button" data-mdb-button-init data-mdb-ripple-init
                                class="btn btn-primary btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem;"
                                id='login'>Login</button>
                        </div>

                    </form>
                </div>

            </div>
        </div>
        <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
            <div class="text-white mb-3 mb-md-0">
                Copyright © 2024. All rights reserved.
            </div>

        </div>
    </section>
</body>
<script>
    var loginBtn = document.getElementById('login');
    loginBtn.onclick = () => {
        window.location.href = 'index.html'
    }


    // require(["esri/Map", "esri/views/MapView"], function (Map, MapView) {
    //     var map = new Map({
    //         basemap: "streets-navigation-vector" // You can choose a different basemap here
    //     });

    //     var view = new MapView({
    //         container: "mapDiv",
    //         map: map,
    //         zoom: 12,
    //         center: [106.859718, 10.9199], // Set the initial center of the map
    //     });
    // });



</script>

</html>